# background-management

./: .gitignore  README.md  pom.xml
src/main/java/com/wangwang/management/: BackgroundManagementApplication.java
src/main/java/com/wangwang/management/common/domain/: BaseEntity.java  CommonResponse.java  PageRequest.java  PageResponse.java
src/main/java/com/wangwang/management/common/exception/: BusinessException.java
src/main/java/com/wangwang/management/common/interfaces/: ResponseInterface.java
src/main/java/com/wangwang/management/common/utils/: StringUtils.java
src/main/java/com/wangwang/management/config/: SystemConfig.java
src/main/java/com/wangwang/management/controller/: CommonControllerAdvice.java  DepartmentController.java  SystemUserController.java
src/main/java/com/wangwang/management/convert/: ResponseConvert.java
src/main/java/com/wangwang/management/domain/entity/: DepartmentEntity.java  SystemUserEntity.java
src/main/java/com/wangwang/management/domain/request/department/: DepartmentAddRequest.java  DepartmentListRequest.java
src/main/java/com/wangwang/management/domain/request/systemuser/: SystemUserAddRequest.java  SystemUserPageListRequest.java
src/main/java/com/wangwang/management/domain/response/department/: DepartmentListResponse.java  DepartmentNumberAndNameResponse.java  DepartmentTreeResponse.java
src/main/java/com/wangwang/management/enums/: ResponseCodeAndMsgEnum.java  SystemUserStateEnum.java
src/main/java/com/wangwang/management/mapper/: DepartmentMapper.java  SystemUserMapper.java
src/main/java/com/wangwang/management/service/: DepartmentService.java  SystemUserService.java
src/main/resources/: application.yaml
src/main/resources/mapper/: department-mapper.xml  system-user-mapper.xml
src/main/resources/sql/: background-management.sql
(+1 files in other folders)
